# BackEndHotel

./: ForMiraiProject.csproj  ForMiraiProject.http  ForMiraiProject.sln  Program.cs  appsettings.json
Controllers/: AuditLogController.cs  AuthController.cs  BookingController.cs  CouponController.cs  FeedbackController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  UserController.cs
DTOs/: BookingDTO.cs  CreateRoomRequest.cs  FeedbackCreateRequest.cs  FeedbackUpdateRequest.cs  HotelCreateRequest.cs  HotelUpdateRequest.cs  UpdateRoomRequest.cs
Data/: AppDbContext.cs
Models/: AuditLog.cs  Booking.cs  Coupon.cs  Feature.cs  Feedback.cs  Hotel.cs  HotelAmenity.cs  HotelImage.cs  Notification.cs  OperationResult.cs  PagedResult.cs  Review.cs  Room.cs  RoomFeatureMapping.cs  User.cs
Repositories/: AuditLogRepository.cs  AuthRepository.cs  BookingRepository.cs  CouponRepository.cs  FeedbackRepository.cs  FeedbackService.cs  GenericRepository.cs  HotelRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
Services/: AuditLogService.cs  AuthServices.cs  BookingServices.cs  CouponServices.cs  HotelServices.cs  NotificationServices.cs  RoomService.cs  UserServices.cs
Utilities/: OperationResultCollect.cs  PagedResult.cs
ViewModels/: BookingRequestViewModel.cs  BookingResponseViewModel.cs  ChangePasswordViewModel.cs  CustomDateRangeAttribute.cs  LoginResponseViewModel.cs  LoginViewModel.cs  NotificationRequestViewModel.cs  RefreshTokenViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  TokenResponseViewModel.cs  (+3 more)
(+19 files in other folders)
